body,
html {
  max-height:100%;
  max-width:100%;
  overflow-x:hidden;
  
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto;
  
    height: 100vh;
  
    grid-template-areas: 
      "header"
      "main"
      "footer";
    }


  #container{
  display: flex;
  flex-wrap:wrap;
  grid-template-columns: repeat(4,1fr); 
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "item";
  grid-area: main;
  
  }

main{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem; 
  background-color: red;
  border-bottom-style:solid;
}

a {
  text-decoration: none;
  color: #000;
  padding: 2rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  font-weight: bold;
}

.store-item{
 border-style: solid;
}

.store-item img { 
  height: auto; 
  max-width: 300px; 
  display: block;
  margin: 0 auto;
  grid-area: item;
  border-bottom-style: solid;
  border-spacing: 5px;
  padding: 3px; 
 
}

span{
  padding: 20px;
  font-size: 20px;
  
}

.store-item img+p{
  font-weight: bold;
  font-size: 20px;
}

.store-item img:span{
  align-items: flex-end;
}

footer{
  grid-area: footer;
  background-color: grey;
  font-size: 20px;
  border-top-style: solid;
}

margin: 0px;
padding: 0px;
}
